 __       __ ________ _______
|  \  _  |  \        \       \
| ▓▓ / \ | ▓▓ ▓▓▓▓▓▓▓▓ ▓▓▓▓▓▓▓\ ______  _______  __    __ ______ ____
| ▓▓/  ▓\| ▓▓ ▓▓__   | ▓▓__/ ▓▓/      \|       \|  \  |  \      \    \
| ▓▓  ▓▓▓\ ▓▓ ▓▓  \  | ▓▓    ▓▓  ▓▓▓▓▓▓\ ▓▓▓▓▓▓▓\ ▓▓  | ▓▓ ▓▓▓▓▓▓\▓▓▓▓\
| ▓▓ ▓▓\▓▓\▓▓ ▓▓▓▓▓  | ▓▓▓▓▓▓▓\ ▓▓    ▓▓ ▓▓  | ▓▓ ▓▓  | ▓▓ ▓▓ | ▓▓ | ▓▓
| ▓▓▓▓  \▓▓▓▓ ▓▓_____| ▓▓__/ ▓▓ ▓▓▓▓▓▓▓▓ ▓▓  | ▓▓ ▓▓__/ ▓▓ ▓▓ | ▓▓ | ▓▓
| ▓▓▓    \▓▓▓ ▓▓     \ ▓▓    ▓▓\▓▓     \ ▓▓  | ▓▓\▓▓    ▓▓ ▓▓ | ▓▓ | ▓▓
 \▓▓      \▓▓\▓▓▓▓▓▓▓▓\▓▓▓▓▓▓▓  \▓▓▓▓▓▓▓\▓▓   \▓▓ \▓▓▓▓▓▓ \▓▓  \▓▓  \▓▓
-----------------------------------------------------------------------
                                               ------------------------
                                                     ------------------
                                                          -------------
